# WaitAndChillReborn

WaitAndChillReborn/: EventHandlers.cs  Methods.cs  Plugin.cs  WaitAndChillReborn.csproj
WaitAndChillReborn/API/: API.cs
WaitAndChillReborn/Configs/: LobbyConfig.cs
WaitAndChillReborn/Patches/: CheckPlayerPatch.cs  DoorDamagePatch.cs
